flowchart TD
    A[Start Shift-Or Search] --> B["n = text.length()<br>m = pattern.length()"]
    B --> C{m == 0 OR n < m OR m > 64?}
    C -->|Yes| D["return 0"]
    C -->|No| E[Initialize Bitmask Table B]
    
    E --> F["for i=0 to 255: B[i] = ~0ULL"]
    F --> G["for i=0 to m-1:<br>B[pattern[i]] &= ~(1ULL << i)"]
    
    G --> H["state = ~0ULL<br>count = 0<br>i = 0"]
    H --> I{"i < n?"}
    
    I -->|No| J["return count"]
    I -->|Yes| K["state = (state << 1) | B[text[i]]"]
    
    K --> L{"i >= m-1 AND<br>(state & (1ULL << (m-1))) == 0?"}
    L -->|Yes| M["count++"]
    L -->|No| N["i++"]
    
    M --> N
    N --> I