flowchart TD
    A[Start BMH Search] --> B["n = text.length()<br>m = pattern.length()"]
    B --> C{m == 0 OR n < m?}
    C -->|Yes| D["return 0"]
    C -->|No| E["badChar = computeBadChar(pattern)"]
    
    E --> F["count = 0<br>s = 0"]
    F --> G{"s <= n - m?"}
    
    G -->|No| H["return count"]
    G -->|Yes| I["j = m - 1"]
    
    I --> J{"j >= 0?"}
    J -->|No| K["Match found: count++"]
    J -->|Yes| L["pattern[j] == text[s+j]?"]
    
    L -->|Yes| M["j = j - 1"]
    M --> J
    
    L -->|No| N["Shift calculation"]
    
    K --> N
    N --> O["shift = badChar[text[s+m-1]]"]
    O --> P["s = s + shift"]
    P --> G